This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_paper.aux
The style file: prl_like.bst
Database file #1: references.bib
Warning--entry type for "noauthor_expanding_nodate" isn't style-file defined
--line 14 of file references.bib
Warning--entry type for "noauthor_large_2018" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "noauthor_iucn_nodate" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "noauthor_how_2009" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "noauthor_emergence_nodate" isn't style-file defined
--line 78 of file references.bib
Warning--empty year in thomas_ecology_1995
Warning--empty journal in thomas_behaviour_1984
Warning--empty year in thomas_behaviour_1984
Warning--empty journal in thomas_effects_1998
Warning--empty year in thomas_effects_1998
You've used 9 entries,
            2317 wiz_defined-function locations,
            559 strings with 5752 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 129
> -- 41
< -- 3
+ -- 19
- -- 10
* -- 110
:= -- 210
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 223
empty$ -- 257
format.name$ -- 11
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 47
newline$ -- 31
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 88
swap$ -- 138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 14
width$ -- 10
write$ -- 63
(There were 10 warnings)
