\relax 
\citation{noauthor_how_2009}
\citation{noauthor_large_2018}
\citation{noauthor_large_2018}
\citation{noauthor_expanding_nodate}
\citation{noauthor_how_2009}
\citation{noauthor_how_2009}
\citation{noauthor_expanding_nodate}
\citation{noauthor_expanding_nodate}
\citation{morris_large_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {M. arion} resting in grassland. Photo taken from \cite  {noauthor_large_2018}.}}{1}}
\newlabel{fig:large_blue_1}{{1}{1}}
\citation{noauthor_iucn_nodate}
\citation{noauthor_large_2018}
\citation{noauthor_large_2018}
\citation{thomas_ecology_1995}
\citation{noauthor_how_2009}
\citation{noauthor_expanding_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A map showing the distribution of \textit  {M. arion} across the globe. Image taken from \cite  {noauthor_large_2018}.}}{2}}
\newlabel{fig:distribution}{{2}{2}}
\citation{thomas_behaviour_1984}
\citation{thomas_effects_1998}
\citation{thomas_effects_1998}
\citation{noauthor_how_2009}
\bibdata{references}
\bibcite{noauthor_expanding_nodate}{1}
\bibcite{noauthor_how_2009}{2}
\bibcite{noauthor_iucn_nodate}{3}
\bibcite{noauthor_large_2018}{4}
\bibcite{morris_large_2018}{5}
\bibcite{thomas_behaviour_1984}{6}
\bibcite{thomas_ecology_1995}{7}
\bibcite{thomas_effects_1998}{8}
\bibstyle{plain}
