\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_how_2009}
\citation{noauthor_large_2018}
\citation{noauthor_large_2018}
\citation{noauthor_expanding_nodate}
\citation{noauthor_how_2009}
\citation{noauthor_how_2009}
\citation{noauthor_expanding_nodate}
\citation{noauthor_expanding_nodate}
\citation{morris_large_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {M. arion} resting in grassland. Photo taken from \cite  {noauthor_large_2018}.}}{1}{figure.1}}
\newlabel{fig:large_blue_1}{{1}{1}{\textit {M. arion} resting in grassland. Photo taken from \cite {noauthor_large_2018}}{figure.1}{}}
\citation{noauthor_iucn_nodate}
\citation{noauthor_large_2018}
\citation{noauthor_large_2018}
\citation{thomas_ecology_1995}
\citation{noauthor_how_2009}
\citation{noauthor_expanding_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A map showing the distribution of \textit  {M. arion} across the globe. Image taken from \cite  {noauthor_large_2018}.}}{2}{figure.2}}
\newlabel{fig:distribution}{{2}{2}{A map showing the distribution of \textit {M. arion} across the globe. Image taken from \cite {noauthor_large_2018}}{figure.2}{}}
\citation{thomas_behaviour_1984}
\citation{thomas_effects_1998}
\citation{thomas_effects_1998}
\citation{noauthor_how_2009}
\citation{noauthor_emergence_nodate}
\citation{noauthor_emergence_nodate}
\bibdata{references}
\bibcite{noauthor_how_2009}{1}
\bibcite{noauthor_large_2018}{2}
\bibcite{noauthor_expanding_nodate}{3}
\bibcite{morris_large_2018}{4}
\bibcite{noauthor_iucn_nodate}{5}
\bibcite{thomas_ecology_1995}{6}
\bibcite{thomas_behaviour_1984}{7}
\bibcite{thomas_effects_1998}{8}
\bibcite{noauthor_emergence_nodate}{9}
\bibstyle{prl_like}
