\begin{thebibliography}{1}

\bibitem{noauthor_expanding_nodate}
Expanding the large blue landscape in the polden hills.

\bibitem{noauthor_how_2009}
How research saved the large blue butterfly.

\bibitem{noauthor_iucn_nodate}
The {IUCN} red list of threatened species.

\bibitem{noauthor_large_2018}
Large blue.
\newblock Page Version {ID}: 857536603.

\bibitem{morris_large_2018}
Steven Morris.
\newblock Large blue butterfly enjoys best uk summer on record.

\bibitem{thomas_behaviour_1984}
J.~A. Thomas.
\newblock The behaviour and habitat requirements of maculinea nausithous (the
  dusky large blue butterfly) and m. teleius (the scarce large blue) in france.
\newblock 28(4):325--347.

\bibitem{thomas_ecology_1995}
J.~A. Thomas.
\newblock The ecology and conservation of maculinea arion and other european
  species of large blue butterfly.
\newblock In Andrew~S. Pullin, editor, {\em Ecology and Conservation of
  Butterflies}, pages 180--197. Springer Netherlands.

\bibitem{thomas_effects_1998}
J.A. Thomas, D.J. Simcox, J.C. Wardlaw, G.W. Elmes, M.E. Hochberg, and R.T.
  Clarke.
\newblock Effects of latitude, altitude and climate on the habitat and
  conservation of the endangered butterfly maculinea arion and its myrmica ant
  hosts.
\newblock 2(1):39--46.

\end{thebibliography}
