\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{noauthor_how_2009}
\enquote{How research saved the large blue butterfly},
  \burl{https://www.nationalgeographic.com/science/phenomena/2009/06/15/how-research-saved-the-large-blue-butterfly/}.

\bibitem{noauthor_large_2018}
\enquote{Large blue},
  \burl{https://en.wikipedia.org/w/index.php?title=Large_blue&oldid=857536603}.

\bibitem{noauthor_expanding_nodate}
\enquote{Expanding the large blue landscape in the polden hills},
  \burl{https://butterfly-conservation.org/our-work/conservation-projects/england/expanding-the-large-blue-landscape-in-the-polden-hills}.

\bibitem{morris_large_2018}
S.~Morris, \enquote{Large blue butterfly enjoys best uk summer on record},
  \burl{https://www.theguardian.com/environment/2018/sep/19/uk-large-blue-butterfly-best-summer-record}.

\bibitem{noauthor_iucn_nodate}
\enquote{The {IUCN} red list of threatened species},
  \burl{https://www.iucnredlist.org/en}.

\bibitem{thomas_ecology_1995}
J.~A. Thomas, \enquote{The ecology and conservation of maculinea arion and
  other european species of large blue butterfly}, in A.~S. Pullin (editor),
  \enquote{Ecology and Conservation of Butterflies},  (Springer Netherlands),
  pp. 180--197.

\bibitem{thomas_behaviour_1984}
J.~A. Thomas, \enquote{The behaviour and habitat requirements of maculinea
  nausithous (the dusky large blue butterfly) and m. teleius (the scarce large
  blue) in france},  \textbf{28, 4}, pp. 325--347.

\bibitem{thomas_effects_1998}
J.~Thomas, D.~Simcox, J.~Wardlaw, G.~Elmes, M.~Hochberg, and R.~Clarke,
  \enquote{Effects of latitude, altitude and climate on the habitat and
  conservation of the endangered butterfly maculinea arion and its myrmica ant
  hosts},  \textbf{2, 1}, pp. 39--46.

\bibitem{noauthor_emergence_nodate}
\enquote{The emergence of rabbit haemorrhagic disease virus: will a
  non-pathogenic strain protect the {UK}? {\textbar} philosophical transactions
  of the royal society of london. series b: Biological sciences},
  \burl{https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2001.0897}.

\end{thebibliography}
