This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "noauthor_expanding_nodate" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "noauthor_large_2018" isn't style-file defined
--line 105 of file references.bib
Warning--entry type for "noauthor_iucn_nodate" isn't style-file defined
--line 119 of file references.bib
Warning--entry type for "noauthor_how_2009" isn't style-file defined
--line 163 of file references.bib
Warning--to sort, need author or key in noauthor_how_2009
Warning--to sort, need author or key in noauthor_large_2018
Warning--to sort, need author or key in noauthor_expanding_nodate
Warning--to sort, need author or key in noauthor_iucn_nodate
Warning--empty journal in morris_large_2018
Warning--empty year in morris_large_2018
Warning--empty journal in thomas_behaviour_1984
Warning--empty year in thomas_behaviour_1984
Warning--empty year in thomas_ecology_1995
Warning--empty journal in thomas_effects_1998
Warning--empty year in thomas_effects_1998
You've used 8 entries,
            2118 wiz_defined-function locations,
            525 strings with 5010 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 184
> -- 62
< -- 1
+ -- 30
- -- 19
* -- 126
:= -- 290
add.period$ -- 17
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 84
empty$ -- 204
format.name$ -- 19
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 35
num.names$ -- 10
pop$ -- 69
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 119
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 11
while$ -- 16
width$ -- 9
write$ -- 60
(There were 15 warnings)
