\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The soccer ball triangulation of $S^2$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soccerBall}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {soccer ball}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hemisphere triangulation}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A torus with a rectangular triangulation\relax }}{2}}
\newlabel{fig:torus}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turning a rectangular decomposition region into a triangulation by adding a diagonal\relax }}{6}}
\newlabel{fig:rectangulation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating rectangles in a triangulation\relax }}{6}}
\newlabel{fig:triangulation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turning an n-gon into n-2 triangles\relax }}{7}}
\newlabel{fig:ngon}{{5}{7}}
