\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common lens types and their geometries [1]\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Keplerian telescope. Image taken from [2]\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alignment Geometry. Image taken from [2]\relax }}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces table of values\relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces experimental and theoretical image distances\relax }}{4}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces focused target grid\relax }}{5}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gray scale plot showing grid with in pixels\relax }}{5}{figure.caption.21}}
