This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            488 strings with 3747 characters,
and the built_in function-call counts, 423 in all, are:
= -- 39
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 18
:= -- 60
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 57
format.name$ -- 3
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 15
num.names$ -- 1
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 27
