\begin{thebibliography}{1}

\bibitem{brannan}
D.~A. Brannan, M.~F. Esplen, and J.~J. Gray, {\em Geometry}.
\newblock Cambridge University Press, 2012.

\bibitem{online}
``Chebyshev distance is limit of p-product metric.''
  \url{https://proofwiki.org/wiki/Chebyshev_Distance_is_Limit_of_P-Product_Metric}.
\newblock Accessed: 2018-11-26.

\bibitem{parabola}
``Conic sections.''
  \url{https://proofwiki.org/wiki/Chebyshev_Distance_is_Limit_of_P-Product_Metric}.
\newblock Accessed: 2018-11-26.

\end{thebibliography}
