\relax 
\citation{brannan}
\citation{brannan}
\citation{brannan}
\citation{brannan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Euclidean distance $d$ between two points $(x_1,y_1)$ and $(x_2, y_2)$. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EuclideanDistance}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle illustrating Ceva's theorem. Taken from \cite  {brannan}\relax }}{3}}
\newlabel{fig:Ceva}{{2}{3}}
\citation{brannan}
\citation{online}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The unit circle for various distance functions\relax }}{8}}
\newlabel{fig:unitCircles}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a hyperbolic circle not centered at the origin\relax }}{10}}
\newlabel{fig:hyperbolicCircle}{{4}{10}}
\citation{parabola}
\citation{parabola}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the distance definition of a parabola \cite  {parabola}\relax }}{11}}
\newlabel{fig:directrix}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parabolas under different distance functions\relax }}{12}}
\bibdata{references}
\bibcite{brannan}{1}
\bibcite{online}{2}
\bibcite{parabola}{3}
\bibstyle{ieeetr}
