\documentclass[a4paper, 11pt]{article}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}
\usepackage{amsmath}
\usepackage{amssymb}  
\usepackage{amsthm}
\usepackage{ulem} 
\usepackage{graphicx}
\usepackage{enumitem} 
\graphicspath{ {images/} }


\newtheorem*{theorem}{Theorem}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Thermal Physics - PH441} \hfill \textbf{John Waczak} \\
\normalsize Day 14 \hfill  Date: \today \\

	
\subsection*{More on Chemical Potential} 
	Last time for an ideal gas we had $n = n_Qe^{\beta \mu}$. This tells us increasing the chemical potential increases the density. Particles flow (sort of spontaneously) from high chemical potential to low chemical potential. This recovers the idea that if we have two boxes connected by a small hole with unequal densities then the higher density will equilibrate with low density. Of course, this is only for an ideal gas... \\
	
	
\end{document}
